0 0.949 08-15 09:07:12.949 17170-17261/org.tribler.android V/startSearch: pioneer
1 4.285 08-15 09:07:13.285 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "H R Giger Artbook", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "fedc535bdec51c0d6783e4893be3b66881117462", "id": -1, "size": 250989613}}}
2 4.290 08-15 09:07:13.290 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Pioneer.One.S01E01.REFIX.Xvid-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "040f0428c7dcf4e90dfbc056f61ddd9c7dac3856", "id": -1, "size": 379895918}}}
3 4.291 08-15 09:07:13.291 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E01.REDUX.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "0d6bbc31db060e7082f85a87194d4273aea9924c", "id": -1, "size": 1225873804}}}
4 4.292 08-15 09:07:13.292 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E04.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "8929b29b83736ae650ee8152789559355275bd5c", "id": -1, "size": 1217208422}}}
5 4.293 08-15 09:07:13.293 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E06.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "66ed7f30e3b30fa647abaa19a36e7503aa071535", "id": -1, "size": 1622609917}}}
6 4.293 08-15 09:07:13.293 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "[ www.TorrentDay.com ] - Discovery.Channel.Space.Pioneer.Exoplanet.HDTV.XviD-AFG", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "f84739b0908e7f87014495254911dc103b8030fd", "id": -1, "size": 387884506}}}
7 4.335 08-15 09:07:13.335 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E01.REFIX.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "38edee1e687462442e40fa8e988d67f198ae7dfc", "id": -1, "size": 1253704885}}}
8 4.336 08-15 09:07:13.336 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E05.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "f70f45759e6f9074f0c699274be55fb95d1bbdfe", "id": -1, "size": 1673928079}}}
9 4.337 08-15 09:07:13.337 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Atomix Virtual DJ Pro Infinity 8.0.0.2094.899 + Plugins Repack By EcLiPsE", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "fad1c5d653f297a7a95f333c56abc64de4193f58", "id": -1, "size": 232775630}}}
10 4.337 08-15 09:07:13.337 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "other", "name": "Support.Pioneer.One_Make.future.episodes.possible!.URL", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "d1149a61a12366bd1eadb7a0f843d5a05fb8d9df", "id": -1, "size": 65}}}
11 4.338 08-15 09:07:13.338 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E03.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "3648ef666665eb000835408e479b5cf8ef7c1f0a", "id": -1, "size": 1213439844}}}
12 4.339 08-15 09:07:13.339 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E02.720p.x264-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "f4c08bb37b91e9749419011cc85418cae632e25e", "id": -1, "size": 1211345325}}}
13 4.339 08-15 09:07:13.339 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Haunted.Highway.Season.1.Complete.720p.HDTV.x264-DHD", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "d5269a520f1f8dee616d05a5ec1f0d5a442b5f16", "id": -1, "size": 9216823339}}}
14 4.340 08-15 09:07:13.340 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Document", "name": "Assorted Magazines - April 2 2015 (True PDF)", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 1, "infohash": "feab441395c9d4f768955ca5baa4b418aceb4673", "id": -1, "size": 453178876}}}
15 4.341 08-15 09:07:13.341 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Science #1", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "d1076701860d4c6f05804660abf4c46b3908ddd8", "id": -1, "size": 624868881}}}
16 4.343 08-15 09:07:13.343 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Jack The Giant Slayer (2013) 720p MKV x264 DTS BDRip SilverTorrentHD", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "fc7599a24ef5c8f14efe58398f5ef47f74645387", "id": -1, "size": 6200219903}}}
17 4.344 08-15 09:07:13.344 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "other", "name": "Pioneer.2013.BRRip.720p.x264.AAC-PRiSTiNE.mp4", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "dbfd0fc35435134442226559cd4aa23a34c5946c", "id": -1, "size": 737332073}}}
18 4.344 08-15 09:07:13.344 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.2013.Norwegian.SWESUB.xvid.ac3-314r", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "d5c09d19df6eaa95d268c3fd52fac4b5734dc32e", "id": -1, "size": 1468977529}}}
19 4.345 08-15 09:07:13.345 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Health, Food & Cookbooks", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "50fa59140f1fc560a9c1f522fa9a9765e1eb515a", "id": -1, "size": 4548770353}}}
20 4.346 08-15 09:07:13.346 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer One", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "024200c22a51ab714649b3abc5394507e7be51e2", "id": -1, "size": 2917609159}}}
20 13.229 08-15 09:07:25.229 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Video", "name": "Pioneer.One.S01E03.Xvid-VODO", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "ddceab34ac388ca56b0cdbc6eb726ca1844233c5", "id": -1, "size": 402477447}}}
22 13.232 08-15 09:07:25.232 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "Audio", "name": "Foreigner - Studio Discography  1977 - 1991 (Original  Japan & West Germany 1st Press )", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "f89ead02aa9534552cfa748e912fb63f42a6fb6c", "id": -1, "size": 2798298458}}}
23 13.234 08-15 09:07:25.234 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "Star Blazers Seasons 1-2-3 Complete", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "14deadbbdf9e6ac8fa1b36ffc481197bc0ff943a", "id": -1, "size": 19583696751}}}
24 13.236 08-15 09:07:25.236 17170-17205/org.tribler.android V/readLine: {"type": "search_result_torrent", "event": {"query": "pioneer", "result": {"category": "xxx", "name": "[wWw.GloDLS.to] - MP3 NEW RELEASES 2014 WEEK 51 - [GloDLS]", "num_leechers": 0, "last_tracker_check": 0, "num_seeders": 0, "infohash": "d2ffd6fe21b296197ee6b9feb056d991f1cd23ee", "id": -1, "size": 4132662759}}}
